# FakeJavaOS

./: .gitignore  README.md  build.xml  genjavadoc.sh  launch.sh
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/boot/: Launcher.html  Main.html  OperatingSystem.html  package-frame.html  package-summary.html  package-tree.html
javadoc/boot/arguments/: Argument.html  ArgumentHelp.html  ArgumentInit.html  ArgumentTextMode.html  ClosingArgument.html  Matcher.html  NoArgumentException.html  RunningArgument.html  UnmatchedArgumentException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/console/: Console.html  package-frame.html  package-summary.html  package-tree.html
javadoc/console/commands/: Command.html  CommandBack.html  CommandHelp.html  CommandStop.html  CommandUser.html  Matcher.html  TooFewArgumentsException.html  UnknownArgumentException.html  UnmatchedCommandException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/errors/: IDMatcher.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/: Conversions.html  package-frame.html  package-summary.html  package-tree.html
javadoc/users/: Group.html  GroupAdministrator.html  GroupNormal.html  Rights.html  User.html  package-frame.html  package-summary.html  package-tree.html
res/: version
src/boot/: Launcher.java  Main.java  OperatingSystem.java
src/boot/arguments/: Argument.java  ArgumentHelp.java  ArgumentInit.java  ArgumentMatcher.java  ArgumentTextMode.java  ClosingArgument.java  Matcher.java  NoArgumentException.java  RunningArgument.java  UnmatchedArgumentException.java
src/console/: Console.java
src/console/commands/: Command.java  CommandBack.java  CommandHelp.java  CommandMatcher.java  CommandStop.java  CommandUser.java  CommandUserInfo.java  Matcher.java  TooFewArgumentsException.java  UnknownArgumentException.java  UnmatchedCommandException.java
src/errors/: IDMatcher.java
src/io/: Conversions.java  Directories.java
src/users/: Group.java  GroupAdministrator.java  GroupNormal.java  Rights.java  User.java
