<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project basedir="." default="jar" name="FakeJavaOS">
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="src" value="src"/>
    <property name="obj" value="obj"/>
    <property name="bin" value="bin"/>
    <path id="FakeJavaOS.build.classpath">
        <pathelement location="${obj}"/>
        <pathelement location="lib/minimal-json.jar"/>
        <pathelement location="lib/ClassEnumerator.jar"/>
    </path>
    <target name="init">
        <mkdir dir="${obj}"/>
        <copy includeemptydirs="false" todir="${obj}">
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    	<mkdir dir="${bin}"/>
    </target>
    <target name="clean">
        <delete dir="${obj}"/>
    	<delete file="${bin}/FakeJavaOS.jar"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <javac destdir="${obj}" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src}"/>
            <classpath refid="FakeJavaOS.build.classpath"/>
        </javac>
    </target>
    <target name="javadoc">
        <javadoc destdir="javadoc" author="true" version="false" sourcepath="src" packagenames="*" windowtitle="FakeJavaOS Documentation">
            <classpath>
                <fileset dir="lib">
                    <include name="minimal-json.jar"/>
                    <include name="ClassEnumerator.jar"/>
                </fileset>
            </classpath>
        </javadoc>
    </target>
    <target depends="create-jar,javadoc" name="jar"/>
    <target depends="build" name="create-jar">
    	<jar destfile="${bin}/FakeJavaOS.jar" basedir="${obj}" includes="${obj}">
    		<manifest>
    			<attribute name="Main-Class" value="boot.Main"/>
    			<attribute name="Class-Path" value="../lib/minimal-json.jar ../lib/ClassEnumerator.jar"/>
    		</manifest>
    		<fileset dir="${obj}"/>
            <fileset dir="res"/>
    		<zipfileset dir="lib" includes="minimal-json.jar" fullpath="lib/minimal-json.jar"/>
            <zipfileset dir="lib" includes="ClassEnumerator.jar" fullpath="lib/ClassEnumerator.jar"/>
    	</jar>
    </target>
</project>
