<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project basedir="." default="jar" name="FakeJavaOS">
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="src" value="src"/>
    <property name="obj" value="obj"/>
    <property name="bin" value="bin"/>
    <path id="FakeJavaOS.jar.classpath">
        <fileset dir="${basedir}">
            <include name="lib/*.jar"/>
        </fileset>
    </path>
    <manifestclasspath property="lib.list" jarfile="lib/*.jar">
    	<classpath refid="FakeJavaOS.jar.classpath"/>
    </manifestclasspath>
    <path id="FakeJavaOS.build.classpath">
        <pathelement location="${obj}"/>
        <pathelement location="lib/${lib.list}"/>
    </path>
    <echo message="sorry, debugging info.  ${lib.list}"/>
    <target name="init">
        <mkdir dir="${obj}"/>
        <copy includeemptydirs="false" todir="${obj}">
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    	<mkdir dir="${bin}"/>
    </target>
    <target name="clean">
        <delete dir="${obj}"/>
    	<delete dir="${bin}"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <javac destdir="${obj}" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src}"/>
            <classpath refid="FakeJavaOS.build.classpath"/>
        </javac>
    </target>
    <target depends="create-jar" name="jar"/>
    <target depends="build" name="create-jar">
    	<jar destfile="${bin}/FakeJavaOS.jar" basedir="${obj}" includes="${obj}">
    		<manifest>
    			<attribute name="Main-Class" value="boot.Main"/>
    			<attribute name="Class-Path" value="../lib/${lib.list}"/>
    		</manifest>
    		<fileset dir="${obj}"/>
    		<zipfileset dir="lib" includes="minimal-json.jar" fullpath="lib/minimal-json.jar"/>
    	</jar>
    </target>
</project>
